AC,AL,4.5
AL,AP,7.2
AP,AM,5.1
AM,BA,3.9
BA,CE,6.4
CE,ES,5.2
ES,GO,3.0
GO,MA,4.8
MA,MG,6.0
MG,MS,2.2
MS,MT,8.1
MT,PA,5.6
PR,PE,5.4
PE,PI,4.2
PI,RJ,6.9
RJ,RN,7.1
RN,RS,9.5
RS,SC,4.7
AC,AP,3.6
AL,CE,8.2
AP,CE,2.1
AM,CE,9.3
BA,SC,7.9
CE,GO,6.5
ES,GO,4.8
GO,RN,8.7
MA,RJ,9.6
MS,RS,7.0
MT,PI,5.3
PA,PR,6.2
PR,SC,3.4
PE,MS,2.9
PI,ES,4.0
RN,MT,6.4
RS,AL,7.7
SC,PI,8.6
AC,SC,9.0
AL,RS,6.7
AP,PE,6.3
AM,GO,5.5
BA,MA,4.3
CE,RJ,2.5
ES,MS,4.1
GO,PR,5.9
MA,PI,3.5
MG,RN,7.8
MS,SP,5.7
MT,RJ,6.6
PA,SE,3.3
PR,SE,9.7
PE,TO,6.8
PI,TO,8.4
RN,TO,7.5
RS,TO,3.2
SC,TO,5.8
SE,TO,4.6
AC,GO,4.0
AL,TO,2.6
AP,SP,7.6
AM,TO,6.2
BA,GO,5.4
CE,TO,8.9
ES,TO,5.3
GO,TO,9.1
MA,TO,3.1
MG,TO,4.9
MS,TO,7.4
MT,TO,8.0
PA,TO,2.4
PR,TO,9.8
PE,RR,7.3
PI,RR,5.6
RN,RR,4.7
RS,RR,2.2
SC,RR,3.9
SE,RR,8.5
SP,RR,9.7
